body {
    font-family: sans-serif;
    background: #222;
    color: white;
}

body>* {
    padding: 1rem;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header {
    padding: 1rem;
    background: #9f9f9f;
}

header a {
    padding-left: 2rem;
    font-size: 1.5rem;
}
// INDEX CARDS
.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    width: calc(100% / 4 - 20px);
    height: 600px;
    border: 2px solid white;
    border-radius: 20px;
    background: #00ff802c;
}

.title{
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
}
img{
    width: 100%;
    height: 40%;
    border-radius: 20px;
    padding: 10px;
}
.info{
    border-bottom: 2px solid white;
    padding: 0 1rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: space-between;
}
.desc{
    padding: 1rem;
    height: 30%;
    overflow: hidden;
}

.footer_card{
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}